<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="How to find Mario Easter Egg in The Legend of Zelda Ocarina of Time ">
        <meta name="author" content="Eliot Schulte">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        
        <title>
            Mario Easter Egg

        </title>

        <style>
            nav {
                background-color:darkslateblue;
                color:aliceblue;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }
            a {
                color:aliceblue;
                font-size: 25px;
            }
            
            div {
                background-color: aquamarine;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }
            body{
                background-color:cornflowerblue;
                font-family: Garamond;
            }
        </style>
    </head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/avatar_37baa2f24f9e_128.png" alt="A drawing of the Triforce" width="75" style="align: left;">
        </a>

        <ul style="display: inline;">
        <li style="display: inline;">
        <a href="about.html">About</a>
        </li>
        &vert;
        <li style="display: inline;">
        <a href="contact.html">Contact</a>
        </li>
        </ul>
    
    </nav>
    <h1 style="text-align: center; font-size: 65px">
        This is one of my favorite games!
        </h1>

        <div>The Legend of Zelda Ocarina of Time is one of my favorite video games. I have played through it countless times! Going back through it and finding little secrets like this is something that has made this a timeless game! This is the only game ever to have gotten an offical 6 out of 5 star rating upon release. The soundtrack is one of the most iconic in all of video game history, and it's story paved the way for RPG story telling throughout video games.</div>


<img src="images/link_05.png">


</body>


   