<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="How to find Mario Easter Egg in The Legend of Zelda Ocarina of Time ">
        <meta name="author" content="Eliot Schulte">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        
        <title>
            Mario Easter Egg

        </title>

        <style>
            nav {
                background-color:darkslateblue;
                color:aliceblue;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }
            a {
                color:aliceblue;
                font-size: 25px;
            }
            
            div {
                background-color: aquamarine;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }
            body{
                background-color:cornflowerblue;
                font-family: Garamond;
            }
        </style>
    </head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/avatar_37baa2f24f9e_128.png" alt="A drawing of the Triforce" width="75" style="align: left;">
        </a>

        <ul style="display: inline;">
        <li style="display: inline;">
        <a href="about.html">About</a>
        </li>
        &vert;
        <li style="display: inline;">
        <a href="contact.html">Contact</a>
        </li>
        </ul>
        
    
    </nav>
    <h1 style="text-align: center; font-size: 65px">Contact Me!</h1>

    <div>
        Email
        <input type="text" name="Email"/>
    </div>
<img src="images/The-Legend-Of-Zelda-Ocarina-Of-Time-PNG-Transparent.png" width="1000">
