<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="How to find Mario Easter Egg in The Legend of Zelda Ocarina of Time ">
        <meta name="author" content="Eliot Schulte">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        
        <title>
            Mario Easter Egg

        </title>

        <style>
            nav {
                background-color:darkslateblue;
                color:aliceblue;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }
            a {
                color:aliceblue;
                font-size: 25px;
            }
            
            div {
                background-color: aquamarine;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }
            body{
                background-color:cornflowerblue;
                font-family: Garamond;
            }
        </style>
    </head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/avatar_37baa2f24f9e_128.png" alt="A drawing of the Triforce" width="75" style="align: left;">
        </a>

        <ul style="display: inline;">
        <li style="display: inline;">
        <a href="about.html">About</a>
        </li>
        &vert;
        <li style="display: inline;">
        <a href="contact.html">Contact</a>
        </li>
        </ul>
    
    </nav>

    <h1 style="text-align: center; font-size: 100px">
    Mario Easter Egg
    </h1>
    <div>
        <h2>
            Step 1 - Sneak Past Guards at Hyrule Castle
        </h2>
        <img src="images/OIP.jpg">
    </div>
<div>
    <h3> Step 2 - Make it to the hidden garden with Zelda</h3>
    <img src="images/images.jpeg">
</div>

<div>
<h4> Step 3 - Look through the windows on the right to see pictures of Mario, Luigi, Bowser, Yoshi and Peach!</h4>
<img src="images/d4bp9y4-65c20c79-6eaa-420a-8b06-a1042beeed49.png">
</div>
</body>



</html>
